<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vg</groupId>
    <artifactId>react-native-bridge</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>React Native Bridge for Strongly-Typed JS</name>
    
    <properties>
		<stjs.version>3.3.0</stjs.version>
		<stjs.plugin.version>3.3.0</stjs.plugin.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>org.st-js</groupId>
            <artifactId>shared</artifactId>
            <version>${stjs.version}</version>
        </dependency>

        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>html</artifactId>
            <version>5.0.bv3</version>
        </dependency>

<!--         <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>react</artifactId>
            <version>0.13.3</version>
        </dependency> -->
        
        <dependency>
		    <groupId>org.st-js.bridge</groupId>
		    <artifactId>react</artifactId>
		    <version>0.14.7.bv1</version>
		</dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>stjs-maven-plugin</artifactId>
				<version>${stjs.plugin.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>generate</goal>
							<!-- <goal>generate-test</goal> -->
							<goal>copy-js</goal>
						</goals>
						<configuration>
							<pack>true</pack>
							<generateSourceMap>true</generateSourceMap>
						</configuration>
					</execution>
					<!-- if you use the JUnit runner -->
					<execution>
						<id>test</id>
						<goals>
							<goal>generate-test</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- configuration for maven plugin 1.0.0 for automatic code generation -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.st-js</groupId>
										<artifactId>
											stjs-maven-plugin
										</artifactId>
										<versionRange>
											[${stjs.plugin.version},)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>generate-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

 <!--    <scm>
        <connection>scm:git:https://github.com/onigoetz/react-bridge.git</connection>
        <developerConnection>scm:git:https://github.com/onigoetz/react-bridge.git</developerConnection>
        <url>scm:git:https://github.com/onigoetz/react-bridge</url>
        <tag>HEAD</tag>
    </scm> -->
</project>
